# default .env file for local development (mainly as a example template)
POSTGRES_USER: postgres
POSTGRES_PASSWORD: strong_password_here
POSTGRES_DB: todo

DB_PORT: 5432 # the external port to the container's port

DATABASE_DSN: